:root {
  --color-primary: #cb0007;
  --color-primary-dark: #87191d;
  --color-secondary: #d8b243;
  --color-background: #f4f2eb;
  --color-white: #fff;
  --color-black: #222;
  --color-gray: #ccc;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--color-background);
  font-size: 2.4rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

h1,
h2 {
  color: var(--color-white);
  font-family: sans-serif;
  font-size: 9.5vw;
  font-weight: normal;
  line-height: 1.1;
  margin-bottom: 1rem;
  padding-left: 3vw;
}

P {
  color: var(--color-white);
  font-size: 1.6rem;
  margin: 0;
}

.italic {
  font-style: italic;
}

@media screen and (min-width: 950px) {
  h1 {
    font-size: 5rem;
  }

  p {
    font-size: 1.4rem;
  }
}

/* Icons */
.icon {
  height: 5vw;
  position: relative;
  width: 5vw;
}
/* Lists */
.list {
  list-style: none;
  padding-left: 0;
}

/* collapsibles */
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Nav Bar */
.nav {
  align-items: center;
  background-color: var(--color-background);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0vw 1rem 2vw;
  position: relative;
  width: 100vw;
}

.nav__list {
  margin: 0;
  width: 100%;
  z-index: 1;
}

.nav__item {
  border-bottom: solid 1px var(--color-gray);
  padding: 0.5rem 2rem;
}

.nav__item > a {
  color: var(--color-black);
  text-decoration: none;
  transition: color 0.3s;
}

.nav__item > a:hover {
  text-decoration: underline;
  text-decoration-color: rgb(33, 150, 245);
}

.nav__dropdown {
  cursor: pointer;
  fill: var(--color-white);
  opacity: 0.5;
  right: 3vw;
  top: 1vw;
  transform: translateY(-25%);
  transition: box-shadow 0.15s;
}

.nav.collapsible--expanded .nav__dropdown {
  border-radius: 5px;
  box-shadow: 0 0 0 3px var(--color-primary);
  opacity: 1;
}

.nav__logo {
  height: 9.5vw;
  margin-bottom: 3vw;
  transform: translate(5vw, 27%);
}

.login__container {
  display: flex;
  position: absolute;
  right: 12vw;
  top: 5vw;
}

.socials {
  display: flex;
  transform: translateY(-100%);
}

.login {
  color: var(--color-black);
  transform: translateY(-10%);
}

.social {
  padding: 0 1vw;
}

@media screen and (min-width: 950px) {
  .nav {
    height: 11rem;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
  }

  .nav__dropdown {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.8rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border: 0;
  }

  .nav__logo {
    height: 8rem;
    margin-bottom: 3vw;
    transform: translate(5vw, 20%);
  }

  .login__container {
    display: flex;
    position: absolute;
    right: 4rem;
    top: 3rem;
  }

  .login {
    font-size: 1.8rem;
  }
}

/* Hero */
#hero {
  background: linear-gradient(
    314deg,
    var(--color-primary-dark),
    var(--color-primary)
  );
  position: relative;
}

.hero__text {
  padding: 10% 10%;
}

.hero__text > p {
  padding: 2rem 5%;
  width: 90%;
}

.hero__portfolio {
  background-color: var(--color-secondary);
  border-radius: 4px;
  color: var(--color-black);
  font-family: sans-serif;
  font-size: 2vw;
  font-weight: bolder;
  margin: 2% 5%;
  padding: 2% 5%;
  text-align: center;
  width: 30%;
}

.hero__images {
  height: 100vw;
  position: relative;
  width: 100%;
}
.hero__images-A {
  border-radius: 12px 12px 0 0;
  height: 30vw;
  left: 5vw;
  position: absolute;
  top: 5vw;
  width: 65vw;
}
.hero__images-B {
  border-radius: 12px;
  height: 40vw;
  left: 55vw;
  position: absolute;
  top: 40vw;
  width: 35vw;
}
.hero__images-sq {
  background-color: var(--color-secondary);
  border-radius: 16px;
  height: 45vw;
  left: 25vw;
  position: absolute;
  top: 30vw;
  width: 50vw;
}

.hero__ribbons-container {
  border-radius: 100%;
  border: dotted 2px var(--color-secondary);
  bottom: 0;
  left: 50%;
  padding: 8%;
  position: absolute;
  transform: translate(-50%, 50%);
  z-index: 1;
}

.hero__ribbons {
  width: 15vw;
  height: 15vw;
}

@media screen and (min-width: 950px) {
  #hero {
    margin: auto;
    max-width: 1200px;
  }

  .hero__container {
    display: grid;
    width: 100%;
    height: 50vw;
    max-height: 550px;
    max-width: 1200px;
    grid-template-columns: repeat(2, 1fr);
  }

  .hero__text > p {
    padding: 2rem 0% 2rem 8%;
  }

  .hero__images {
    height: 80%;
    position: relative;
    width: 100%;
    padding-top: 20px;
    max-width: 600px;
  }
  .hero__images-A {
    border-radius: 12px 12px 0 0;
    height: 35%;
    left: 10%;
    position: absolute;
    top: 10%;
    width: 60%;
  }
  .hero__images-B {
    border-radius: 12px;
    height: 55%;
    left: 55%;
    position: absolute;
    top: 47%;
    width: 35%;
  }
  .hero__images-sq {
    background-color: var(--color-secondary);
    border-radius: 16px;
    height: 53%;
    left: 32%;
    position: absolute;
    top: 40%;
    width: 42.5%;
  }

  .hero__portfolio {
    width: 40%;
    margin: 2% 8%;
    font-size: 1.5rem;
  }

  .hero__ribbons-container {
    left: 93%;
    padding: 6%;
  }

  .hero__ribbons {
    width: 10rem;
    height: 10rem;
  }
}

/* About */
#about {
  position: relative;
  padding: 20% 0;
  display: flex;
  justify-content: center;
}

.about__container {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about__image {
  width: 70%;
  border-radius: 10px;
  box-shadow: -10px 10px 0px var(--color-secondary),
    -9px 12px 14px -3px var(--color-black);
}

.about__text {
  padding: 10% 10%;
  width: 100%;
}
.about__text > h2 {
  padding: 2rem 6%;
  font-size: 7vw;
  color: var(--color-black);
}
.about__text > p {
  padding: 2rem 6%;
  width: 90%;
  color: var(--color-black);
}

.about__icon-wrapper {
  padding: 15%;
  width: 20rem;
  height: 20rem;
  background-color: #d8b34373;
  border-radius: 100%;
}

.about__icon {
  width: 14rem;
  height: 14rem;
}

.about__category {
  padding: 5rem;
}

.about__category-name {
  color: var(--color-black);
  font-size: 4rem;
  text-align: center;
  padding: 0;
  margin: 0;
}
.about__category-text {
  display: flex;
  justify-content: center;
}
.about__category-text > p {
  color: var(--color-black);
  font-size: 2rem;
  text-align: center;
  padding-right: 1rem;
}

@media screen and (min-width: 950px) {
  #about {
    margin: auto;
    max-width: 1200px;
  }

  .about__container {
    display: grid;
    width: 100%;
    height: 50vw;
    max-height: 550px;
    max-width: 1200px;
    grid-template-columns: repeat(2, 1fr);
  }
}
